本書では，青空文庫(https://www.aozora.gr.jp)から提供
されている著作権の切れた590作品のデータをコーパスと
して利用しています．それらの作品ID，著者，表題は以下
の通りです．

作品ID  著者     表題
-------------------------------
000241 太宰治 美男子と煙草
000243 太宰治 眉山
000244 太宰治 チャンス
000245 太宰治 父
000250 太宰治 男女同権
000253 太宰治 十二月八日
000258 太宰治 グッド・バイ
000261 太宰治 母
000263 太宰治 薄明
000265 太宰治 犯人
000274 太宰治 女類
000291 太宰治 饗応夫人
000293 太宰治 女神
000295 太宰治 メリイクリスマス
000297 太宰治 未帰還の友に
000305 太宰治 おさん
000308 太宰治 桜桃
000309 太宰治 親という二字
000310 太宰治 フォスフォレッスセンス
000314 太宰治 律子と貞子
000340 吉行エイスケ 地図に出てくる男女
000341 吉行エイスケ 飛行機から墜ちるまで
000342 吉行エイスケ 女百貨店
000343 吉行エイスケ 大阪万華鏡
000344 吉行エイスケ 戦争のファンタジイ
000345 吉行エイスケ 新種族ノラ
000346 吉行エイスケ 職業婦人気質
000361 幸田露伴 幻談
000452 織田作之助 競馬
000545 織田作之助 夫婦善哉
000619 中島敦 南島譚
000621 中島敦 名人伝
000622 中島敦 文字禍
000624 中島敦 山月記
000627 新美南吉 赤い蝋燭
000641 萩原朔太郎 猫町
000669 田中英光 オリンポスの果実
000729 田中英光 さようなら
000783 夏目漱石 道草
000869 海野十三 俘囚
000872 海野十三 幸運の黒子
000876 海野十三 人造人間殺害事件
000881 海野十三 予報省告示
000884 黒島伝治 渦巻ける烏の群
000929 夢野久作 奥様探偵術
000984 岡本かの子 家霊
001047 太宰治 竹青
001095 太宰治 散華
001109 太宰治 東京だより
001220 海野十三 麻雀殺人事件
001221 海野十三 振動魔
001222 海野十三 鍵から抜け出した女
001224 海野十三 階段
001225 海野十三 国際殺人団の崩壊
001226 海野十三 西湖の屍人
001228 海野十三 三角形の恐怖
001229 海野十三 電気風呂の怪死事件
001230 海野十三 壊れたバリコン
001231 海野十三 空中墳墓
001232 海野十三 白蛇の死
001233 海野十三 赤耀館事件の真相
001234 海野十三 電気看板の神経
001235 海野十三 省線電車の射撃手
001236 海野十三 ネオン横丁殺人事件
001237 海野十三 恐しき通夜
001238 海野十三 遊星植民説
001239 海野十三 殺人の涯
001240 海野十三 空襲葬送曲
001241 海野十三 夜泣き鉄骨
001242 海野十三 爬虫館事件
001243 海野十三 間諜座事件
001245 海野十三 赤外線男
001246 海野十三 地獄街道
001247 海野十三 ゴールデン・バット事件
001248 海野十三 柿色の紙風船
001249 海野十三 蠅
001250 海野十三 疑問の金塊
001251 海野十三 恐怖の口笛
001252 海野十三 三人の双生児
001253 海野十三 地中魔
001254 海野十三 蠅男
001259 大阪圭吉 灯台鬼
001260 大阪圭吉 幽霊妻
001261 大阪圭吉 デパートの絞刑吏
001262 大阪圭吉 死の快走船
001263 大阪圭吉 気狂い機関車
001264 大阪圭吉 とむらい機関車
001265 大阪圭吉 闖入者
001266 大阪圭吉 三狂人
001267 大阪圭吉 白妖
001268 大阪圭吉 あやつり裁判
001269 大阪圭吉 銀座幽霊
001270 大阪圭吉 動かぬ鯨群
001271 大阪圭吉 寒の夜晴れ
001272 大阪圭吉 三の字旅行会
001320 小栗虫太郎 人外魔境
001321 小栗虫太郎 人外魔境
001341 菊池寛 ある抗議書
001398 金史良 光の中に
001403 国枝史郎 神州纐纈城
001428 甲賀三郎 ニッケルの文鎮
001436 幸田露伴 観画談
001439 幸田露伴 蘆声
001582 太宰治 花吹雪
001598 太宰治 一問一答
001615 田中貢太郎 蟇の血
001663 田中英光 野狐
001726 中里介山 大菩薩峠
001727 中里介山 大菩薩峠
001738 中島敦 弟子
001741 中島敦 斗南先生
001742 中島敦 牛人
001743 中島敦 光と風と夢
001770 萩原朔太郎 ウォーソン夫人の黒猫
001771 萩原朔太郎 日清戦争異聞（原田重吉の夢）
001814 林芙美子 風琴と魚の町
001815 林芙美子 魚の序文
001816 林芙美子 清貧の書
001817 林芙美子 河沙魚
001890 牧野信一 鬼涙村
002094 夢野久作 骸骨の黒穂
002098 夢野久作 眼を開く
002172 吉行エイスケ 東京ロマンティック恋愛記
002173 吉行エイスケ バルザックの寝巻姿
002174 吉行エイスケ スポールティフな娼婦
002175 吉行エイスケ 恋の一杯売
002176 吉行エイスケ 孟買挿話
002187 蘭郁二郎 夢鬼
002188 蘭郁二郎 歪んだ夢
002189 蘭郁二郎 魔像
002190 蘭郁二郎 白金神経の少女
002191 蘭郁二郎 睡魔
002192 蘭郁二郎 地図にない島
002193 蘭郁二郎 火星の魔術師
002194 蘭郁二郎 宇宙爆撃
002195 蘭郁二郎 蝱の囁き
002246 横光利一 旅愁
002254 太宰治 嘘
002269 太宰治 新釈諸国噺
002272 太宰治 水仙
002273 太宰治 雀
002277 太宰治 惜別
002281 太宰治 たずねびと
002284 太宰治 鉄面皮
002294 太宰治 やんぬる哉
002295 太宰治 渡り鳥
002329 新美南吉 童話における物語性の喪失
002616 海野十三 断層顔
002637 海野十三 鞄らしくない鞄
002684 海野十三 一坪館
002687 海野十三 霊魂第十号の秘密
002688 島木健作 黒猫
002711 海野十三 奇賊は支払う
002712 海野十三 心臓盗難
002713 海野十三 奇賊悲願
002714 海野十三 暗号の役割
002715 海野十三 すり替え怪画
002929 金史良 天馬
003041 国枝史郎 八ヶ嶽の魔神
003066 中里介山 大菩薩峠
003226 中里介山 大菩薩峠
003227 中里介山 大菩薩峠
003228 中里介山 大菩薩峠
003229 海野十三 氷河期の怪人
003230 海野十三 鬼仏洞事件
003231 海野十三 見えざる敵
003232 海野十三 二、〇〇〇年戦争
003234 海野十三 未来の地下戦車長
003235 海野十三 什器破壊業事件
003239 海野十三 地球要塞
003315 泉鏡花 貝の穴に河童の居る事
003332 中里介山 大菩薩峠
003333 中里介山 大菩薩峠
003334 中里介山 大菩薩峠
003335 中里介山 大菩薩峠
003342 海野十三 のろのろ砲弾の驚異
003343 海野十三 人造人間戦車の機密
003344 海野十三 独本土上陸作戦
003345 海野十三 今昔ばなし抱合兵団
003346 海野十三 毒瓦斯発明官
003347 海野十三 戦時旅行鞄
003348 海野十三 大使館の始末機関
003349 海野十三 時限爆弾奇譚
003350 海野十三 地軸作戦
003351 海野十三 不沈軍艦の見本
003352 海野十三 共軛回転弾
003353 海野十三 もくねじ
003355 海野十三 宇宙尖兵
003356 海野十三 英本土上陸作戦の前夜
003357 丘丘十郎 空気男
003359 海野十三 沈没男
003373 海野十三 月世界探険記
003381 海野十三 第四次元の男
003508 幸田露伴 雁坂越
003511 横光利一 夜の靴
003521 海野十三 雷
003522 海野十三 人造人間事件
003523 丘丘十郎 ヒルミ夫人の冷蔵鞄
003525 海野十三 東京要塞
003528 海野十三 不思議なる空間断層
003529 海野十三 流線間諜
003531 海野十三 くろがね天狗
003532 海野十三 棺桶の花嫁
003533 海野十三 軍用鼠
003547 泉鏡花 木の子説法
003549 泉鏡花 古狢
003557 幸田露伴 雪たたき
003829 橋本五郎 地図にない街
004057 中里介山 大菩薩峠
004058 中里介山 大菩薩峠
004059 中里介山 大菩薩峠
004060 中里介山 大菩薩峠
004109 幸田露伴 鵞鳥
004153 幸田露伴 太郎坊
004154 幸田露伴 貧乏
004317 小栗虫太郎 人外魔境
004319 中里介山 大菩薩峠
004320 中里介山 大菩薩峠
004321 中里介山 大菩薩峠
004322 中里介山 大菩薩峠
004338 中里介山 大菩薩峠
004339 中里介山 大菩薩峠
004340 中里介山 大菩薩峠
004343 中里介山 大菩薩峠
004400 九鬼周造 かれいの贈物
004484 田中貢太郎 皿屋敷
004485 田中貢太郎 四谷怪談
004501 中里介山 大菩薩峠
004502 中里介山 大菩薩峠
004503 中里介山 大菩薩峠
004504 中里介山 大菩薩峠
004505 中里介山 大菩薩峠
004506 中里介山 大菩薩峠
004508 中里介山 大菩薩峠
004509 中里介山 大菩薩峠
004511 中里介山 大菩薩峠
004713 近松秋江 別れたる妻に送る手紙
004876 横光利一 街の底
004946 田中貢太郎 轆轤首
004947 田中貢太郎 雪女
004948 田中貢太郎 狢
004949 田中貢太郎 おいてけ堀
004950 田中貢太郎 円朝の牡丹灯籠
024438 中島敦 盈虚
024439 中島敦 虎狩
042269 田中貢太郎 鬼火を追う武士
042270 田中貢太郎 阿芳の怨霊
042271 田中貢太郎 海神に祈る
042272 田中貢太郎 義猫の塚
042273 田中貢太郎 首のない騎馬武者
042274 田中貢太郎 葬式の行列
042275 田中貢太郎 狸と同棲する人妻
042276 田中貢太郎 狸と俳人
042277 田中貢太郎 南北の東海道四谷怪談
042278 田中貢太郎 女仙
042279 田中貢太郎 沼田の蚊帳
042280 田中貢太郎 風呂供養の話
042281 田中貢太郎 法華僧の怪異
042282 田中貢太郎 火傷した神様
042283 田中貢太郎 幽霊の衣裳
042301 中島敦 狼疾記
042318 田中貢太郎 累物語
042319 田中貢太郎 蛇性の婬　
042334 林芙美子 貸家探し
042614 坂口安吾 夜長姫と耳男
042615 坂口安吾 風と光と二十の私と
042616 坂口安吾 風博士
042617 坂口安吾 肝臓先生
042618 坂口安吾 桜の森の満開の下
042621 坂口安吾 白痴
042623 坂口安吾 勉強記
042764 坂口安吾 紫大納言
042767 須川邦彦 無人島に生きる十六人
042812 坂口安吾 淪落の青春
042813 坂口安吾 出家物語
042827 坂口安吾 ジロリの女
042833 坂口安吾 遺恨
042834 坂口安吾 無毛談
042835 坂口安吾 三十歳
042837 坂口安吾 アンゴウ
042839 坂口安吾 ニューフェイス
042843 坂口安吾 集団見合
042877 坂口安吾 青鬼の褌を洗う女
042947 坂口安吾 梟雄
042949 坂口安吾 中庸
042950 坂口安吾 山の神殺人
042951 坂口安吾 正午の殺人
042952 坂口安吾 決戦川中島　上杉謙信の巻
042953 坂口安吾 吝嗇神の宿
042954 坂口安吾 神サマを生んだ人々
042955 坂口安吾 影のない犯人
042958 坂口安吾 発掘した美女
042959 坂口安吾 町内の二天才
042960 坂口安吾 餅のタタリ
042966 坂口安吾 握った手
042967 坂口安吾 曽我の暴れん坊
042970 坂口安吾 文化祭
043044 中島敦 南島譚
043045 中島敦 南島譚
043066 国枝史郎 甲州鎮撫隊
043136 坂口安吾 お魚女史
043138 坂口安吾 織田信長
043139 坂口安吾 死と影
043140 坂口安吾 カストリ社事件
043145 坂口安吾 ヨーロッパ的性格　ニッポン的性格
043161 坂口安吾 退歩主義者
043162 坂口安吾 現代忍術伝
043167 坂口安吾 行雲流水
043187 坂口安吾 水鳥亭
043190 坂口安吾 投手殺人事件
043192 坂口安吾 街はふるさと
043204 坂口安吾 明治開化　安吾捕物
043205 坂口安吾 明治開化　安吾捕物
043206 坂口安吾 明治開化　安吾捕物
043207 坂口安吾 明治開化　安吾捕物
043208 坂口安吾 明治開化　安吾捕物
043209 坂口安吾 明治開化　安吾捕物
043210 坂口安吾 明治開化　安吾捕物
043211 坂口安吾 明治開化　安吾捕物
043212 坂口安吾 明治開化　安吾捕物
043213 坂口安吾 明治開化　安吾捕物
043214 坂口安吾 明治開化　安吾捕物
043215 坂口安吾 明治開化　安吾捕物
043216 坂口安吾 明治開化　安吾捕物
043217 坂口安吾 明治開化　安吾捕物
043218 坂口安吾 明治開化　安吾捕物
043219 坂口安吾 明治開化　安吾捕物
043220 坂口安吾 明治開化　安吾捕物
043221 坂口安吾 明治開化　安吾捕物
043222 坂口安吾 明治開化　安吾捕物
043223 坂口安吾 明治開化　安吾捕物
043244 坂口安吾 花咲ける石
043245 坂口安吾 裏切り
043246 坂口安吾 人生案内
043247 坂口安吾 心霊殺人事件
043248 坂口安吾 桂馬の幻想
043270 菊池寛 貞操問答
043418 小栗虫太郎 絶景万国博覧会
043419 大阪圭吉 花束の虫
043420 甲賀三郎 血液型殺人事件
043421 酒井嘉七 両面競牡丹
043422 西尾正 陳情書
043423 太宰治 佳日
043425 蘭郁二郎 足の裏
043426 蘭郁二郎 穴
043427 蘭郁二郎 息を止める男
043428 蘭郁二郎 腐った蜉蝣
043429 蘭郁二郎 幻聴
043430 蘭郁二郎 孤独
043431 蘭郁二郎 舌打する
043432 蘭郁二郎 植物人間
043433 蘭郁二郎 蝕眠譜
043434 蘭郁二郎 自殺
043435 蘭郁二郎 鉄路
043436 蘭郁二郎 脳波操縦士
043437 蘭郁二郎 古傷
043438 蘭郁二郎 鱗粉
043567 国枝史郎 生死卍巴
043573 太宰治 春昼
043589 佐野昌一 発明小僧
043590 海野十三 名士訪問記
043606 橋本五郎 自殺を買う話
043627 佐野昌一 科学者と夜店商人
043629 佐野昌一 白銅貨の効用
043632 海野十三 最小人間の怪
043646 神西清 雪の宿り
043664 佐野昌一 十年後のラジオ界
043667 海野十三 あの世から便りをする話
043719 海野十三 人造物語
043721 国枝史郎 大捕物仙人壺
043722 国枝史郎 南蛮秘話森右近丸
043744 国枝史郎 弓道中祖伝
043745 国枝史郎 戯作者
043746 国枝史郎 正雪の遺書
043747 国枝史郎 前記天満焼
043748 国枝史郎 血ぬられた懐刀
043749 国枝史郎 柳営秘録かつえ蔵
043765 国枝史郎 赤格子九郎右衛門の娘
043766 国枝史郎 鴉片を喫む美少年
043767 国枝史郎 鸚鵡蔵代首伝説
043768 国枝史郎 仇討姉妹笠
043769 国枝史郎 銀三十枚
043770 国枝史郎 郷介法師
043771 国枝史郎 善悪両面鼠小僧
043772 国枝史郎 二人町奴
043773 国枝史郎 岷山の隠士
043774 国枝史郎 村井長庵記名の傘
043800 大阪圭吉 石塀幽霊
043838 海野十三 三重宙返りの記
043840 倉田百三 光り合ういのち
043849 岸田国士 この握りめし
044721 海野十三 街の探偵
045339 国枝史郎 剣侠
045523 田中貢太郎 虎杖採り
045524 田中貢太郎 海坊主
045525 田中貢太郎 お化の面
045526 田中貢太郎 怪談会の怪異
045527 田中貢太郎 空中に消えた兵曹
045528 田中貢太郎 狐狗狸の話
045529 田中貢太郎 死体を喫う学生
045530 田中貢太郎 死んでいた狒狒
045531 田中貢太郎 戦死者の凱旋
045532 田中貢太郎 千匹猿の鍔
045533 田中貢太郎 前妻の怪異
045534 田中貢太郎 天井裏の妖婆
045535 田中貢太郎 天井からぶらさがる足
045536 田中貢太郎 隧道内の怪火
045537 田中貢太郎 母の変死
045538 田中貢太郎 魔の電柱
045539 田中貢太郎 疫病神
045540 田中貢太郎 屋根の上の黒猫
045541 田中貢太郎 妖女の舞踏する踏切
045542 田中貢太郎 妖蛸
045543 田中貢太郎 寄席の没落
045544 岡本綺堂 停車場の少女
045545 山下利三郎 流転
045547 田中貢太郎 赤い牛
045548 田中貢太郎 朝倉一五〇
045549 田中貢太郎 位牌田
045550 田中貢太郎 位牌と鼠
045551 田中貢太郎 唖の妖女
045552 田中貢太郎 女の出る蚊帳
045553 田中貢太郎 亀の子を握ったまま
045554 田中貢太郎 簪につけた短冊
045555 田中貢太郎 商売の繁昌する家
045556 田中貢太郎 白い小犬を抱いた女
045557 田中貢太郎 天長節の式場
045558 田中貢太郎 遁げて往く人魂
045559 田中貢太郎 偶人物語
045560 田中貢太郎 母親に憑る霊
045561 田中貢太郎 平山婆
045562 田中貢太郎 室の中を歩く石
045563 田中貢太郎 堀切橋の怪異
045564 田中貢太郎 帽子のない水兵
045565 田中貢太郎 掠奪した短刀
045566 田中貢太郎 レンズに現われた女の姿
045571 田中貢太郎 娘の生霊
045572 田中貢太郎 岩魚の怪
045576 田中貢太郎 怪人の眼
045583 田中貢太郎 月光の下
045590 田中貢太郎 焦土に残る怪
045591 田中貢太郎 棄轎
045592 田中貢太郎 炭取り
045595 田中貢太郎 築地の川獺
045597 田中貢太郎 長崎の電話
045600 田中貢太郎 通魔
045604 田中貢太郎 二通の書翰
045609 田中貢太郎 真紅な帆の帆前船
045616 田中貢太郎 料理番と婢の姿
045621 海野十三 暗号数字
045624 田中貢太郎 竈の中の顔
045625 田中貢太郎 山寺の怪
045891 坂口安吾 落語・教祖列伝
045892 坂口安吾 落語・教祖列伝
045893 坂口安吾 落語・教祖列伝
045894 坂口安吾 落語・教祖列伝
045931 坂口安吾 牛
045934 坂口安吾 犯人
045936 坂口安吾 屋根裏の犯人
045937 坂口安吾 都会の中の孤島
045938 坂口安吾 南京虫殺人事件
046169 織田作之助 道
046171 織田作之助 勧善懲悪
046300 織田作之助 鬼
046302 織田作之助 郷愁
046306 織田作之助 道なき道
046418 幸田露伴 ねじくり博士
046458 木村小舟 太陽系統の滅亡
046470 西尾正 放浪作家の冒険
046471 酒井嘉七 京鹿子娘道成寺
046484 山本禾太郎 抱茗荷の説
046587 甲賀三郎 愛の為めに
046609 大阪圭吉 坑鬼
046737 佐藤垢石 岩魚
046744 佐藤垢石 支那の狸汁
046745 佐藤垢石 しゃもじ（杓子）
046748 佐藤垢石 純情狸
046765 佐藤垢石 『七面鳥』と『忘れ褌』
046770 佐藤垢石 縁談
046789 佐藤垢石 増上寺物語
046797 佐藤垢石 盗難
047209 国枝史郎 赤坂城の謀略
047210 国枝史郎 隠亡堀
047338 長谷川時雨 糸繰沼
047339 長谷川時雨 人魂火
047417 羽志主水 越後獅子
047418 羽志主水 監獄部屋
047438 矢田津世子 神楽坂
047439 矢田津世子 痀女抄録
047440 矢田津世子 鴻ノ巣女房
047441 矢田津世子 旅役者の妻より
047442 矢田津世子 父
047443 矢田津世子 茶粥の記
047444 矢田津世子 凍雲
047445 矢田津世子 女心拾遺
047509 邦枝完二 乳を刺す
047513 邦枝完二 歌麿懺悔
047516 邦枝完二 曲亭馬琴
047592 山下利三郎 誘拐者
047593 甲賀三郎 真珠塔の秘密
047601 正岡容 小説　円朝
047606 橋本五郎 小曲
047607 橋本五郎 殺人迷路
047746 正岡容 円太郎馬車
047758 酒井嘉七 ながうた勧進帳
047760 海野十三 仲々死なぬ彼奴
047761 甲賀三郎 殺人迷路
047763 甲賀三郎 罠に掛った人
047767 大庭武年 旅客機事件
047768 橋本五郎 撞球室の七人
047769 正岡容 円朝花火
047777 正岡容 初看板
048278 国枝史郎 真間の手古奈
049183 葉山嘉樹 牢獄の半日
049201 児玉花外 菜の花物語
049207 水野葉舟 月夜峠
049208 水野葉舟 取り交ぜて
049209 水野葉舟 テレパシー
049254 沼田一雅 暗夜の白髪
049255 沼田一雅 白い光と上野の鐘
049257 本田親二 □本居士
049290 徳永直 白い道
049297 徳永直 麦の芽
049298 徳永直 眼
049597 中里介山 山道
049701 山本禾太郎 仙人掌の花
049868 橘外男 生不動
050070 橘外男 棚田裁判長の怪死
050071 橘外男 墓が呼んでいる
050075 橘外男 葛根湯
050899 横光利一 上海
052183 久生十蘭 母子像
052223 久生十蘭 猪鹿蝶
052224 久生十蘭 無月物語
052246 田中貢太郎 藍瓶
052247 田中貢太郎 藍微塵の衣服
052248 田中貢太郎 赤い土の壺
052249 田中貢太郎 赤い花
052250 田中貢太郎 悪僧
052251 田中貢太郎 雨夜草紙
052252 田中貢太郎 馬の顔
052253 田中貢太郎 切支丹転び
052254 田中貢太郎 鼓の音
052255 田中貢太郎 白っぽい洋服
052256 田中貢太郎 机の抽斗
052257 田中貢太郎 藤の瓔珞
052258 田中貢太郎 人のいない飛行機
052259 田中貢太郎 草藪の中
052260 田中貢太郎 水面に浮んだ女
052261 田中貢太郎 雀が森の怪異
052262 田中貢太郎 仙術修業
052263 田中貢太郎 頼朝の最後
052264 田中貢太郎 雪の夜の怪
052265 田中貢太郎 牡丹灯籠　牡丹灯記
052266 田中貢太郎 萌黄色の茎
052267 田中貢太郎 港の妖婦
052268 田中貢太郎 指環
052269 田中貢太郎 飛行機に乗る怪しい紳士
052270 田中貢太郎 一握の髪の毛
052271 田中貢太郎 男の顔
052272 田中貢太郎 神仙河野久
052273 田中貢太郎 文妖伝
052274 田中貢太郎 女賊記
052275 田中貢太郎 参宮がえり
052276 田中貢太郎 春心
052277 田中貢太郎 警察署長
052278 田中貢太郎 車屋の小供
052279 田中貢太郎 海嘯のあと
052280 田中貢太郎 岐阜提灯
052281 田中貢太郎 水魔
052282 田中貢太郎 女の首
052283 田中貢太郎 女の怪異
052284 田中貢太郎 追っかけて来る飛行機
052285 田中貢太郎 女の姿
052286 田中貢太郎 雨夜続志
052287 田中貢太郎 宇賀長者物語
052288 田中貢太郎 黄灯
052289 田中貢太郎 唖娘
052290 田中貢太郎 妖影
052291 田中貢太郎 ある神主の話
053050 酒井嘉七 空飛ぶ悪魔
053804 織田作之助 雨
053805 織田作之助 俗臭
053859 田中貢太郎 青い紐
053860 田中貢太郎 牡蠣船
053861 田中貢太郎 水郷異聞
053862 田中貢太郎 雑木林の中
054332 久生十蘭 ユモレスク
054892 永井荷風 狐
055163 西尾正 墓場
